# study_springBatch

./: build.gradle
src/: batch.http
src/main/java/com/heekng/springbatch/: Address.java  ChunkConfiguration.java  CustomBatchConfigurer.java  CustomDecider.java  CustomItemProcessor.java  CustomItemReader.java  CustomItemStreamReader.java  CustomItemWriter.java  CustomJobListener.java  CustomJobParametersIncrementer.java  CustomJobParametersValidator.java  CustomService.java  CustomStepListener.java  CustomTasklet.java  Customer.java  Customer2.java  CustomerFieldSetMapper.java  CustomerRowMapper.java  DBJobConfiguration.java  DefaultLineMapper.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java  HelloJobConfiguration.java  JobConfiguration.java  JobConfiguration2.java  JobLauncherController.java  JobParameter.java  JobParameterTest.java  JobRepositoryListener.java  JobRunner.java  Member.java  PassCheckingListener.java  SpringBatchApplication.java
src/main/java/com/heekng/springbatch/batch/classifier/: ProcessorClassifier.java  WriterClassifier.java
src/main/java/com/heekng/springbatch/batch/domain/: ApiInfo.java  ApiRequestVO.java  ApiResponseVO.java  Product.java  ProductVO.java
src/main/java/com/heekng/springbatch/scheduler/: ApiJobRunner.java  ApiSchJob.java  FileJobRunner.java  FileSchJob.java  JobRunner.java
src/main/java/com/heekng/springbatch/service/: AbstractApiService.java  ApiService1.java  ApiService2.java  ApiService3.java
src/main/resources/: application.yml  customer.txt  product1.txt  product2.txt  product3.txt  schema-mysql.sql  schema-mysql2.sql
src/test/java/com/heekng/springbatch/: SpringBatchApplicationTests.java
(+17 files in other folders)
