plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.heekng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	// h2 DB
	runtimeOnly 'com.h2database:h2'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// mysql
	runtimeOnly 'mysql:mysql-connector-java'
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// oxm, xstream
	implementation 'org.springframework:spring-oxm:5.3.7'
	implementation 'com.thoughtworks.xstream:xstream:1.4.16'
	/*
	implementation 'org.springframework:spring-oxm:5.3.20'
	implementation 'com.thoughtworks.xstream:xstream:1.4.19'
	 */

}

tasks.named('test') {
	useJUnitPlatform()
}
